{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2021",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "next-auth",
      "mongoose"
    ],
    "lib": [
      "dom",
      "esnext",
      "es2021"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "pages/**/*.ts",
    "pages/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx",
    "config/**/*.ts",
    "config/**/*.tsx",
    "middleware/**/*.ts",
    "middleware/**/*.tsx",
    "next.config.js",
    "tailwind.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "cypress"
  ]
}